#release configuration
#Wed Jan 29 15:52:43 PST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\://git@eac-github.eac.ad.ea.com\:jhouang/test-rollback.git
