#release configuration
#Wed Jan 29 16:21:56 PST 2014
scm.tag=jedi-rollback-1.0.0
scm.url=scm\:git\://https\://github.com/juhan88/testrollback.git
project.dev.jedi-app\:jedi-rollback=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.scm.jedi-app\:jedi-rollback.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jedi-app\:jedi-rollback.url=https\://github.com/juhan88/testrollback
project.scm.jedi-app\:jedi-rollback.developerConnection=scm\:git\://https\://github.com/juhan88/testrollback.git
project.scm.jedi-app\:jedi-rollback.connection=scm\:git\:https\://github.com/juhan88/testrollback.git
completedPhase=run-preparation-goals
project.rel.jedi-app\:jedi-rollback=1.0.0
