#release configuration
#Wed Jan 29 16:10:56 PST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\://git@github.com\:juhan88/testrollback.git
