#release configuration
#Wed Jan 29 16:19:17 PST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\://https\://github.com/juhan88/testrollback.git
